<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="328b94e837dc4c47b3d0dad7deace10a" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogDataModel.Estatu" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogDataModel.Person" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogDataModel.Product" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogDataModel.User" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="CatalogDataModel.FK_Person_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogDataModel.FK_Product_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogDataModel.FK_Product_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogDataModel.FK_User_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>